<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tgr-Y8-UBL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vVd-pf-k55">
            <objects>
                <viewController id="VdU-W7-Nd2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRg-hA-Ioz"/>
                        <viewControllerLayoutGuide type="bottom" id="uXb-CS-2kt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4oy-6P-Ftr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whx-6s-AMm" customClass="NavigationButton">
                                <rect key="frame" x="240" y="280" width="54" height="60"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fJH-0T-PNF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWl-TH-5cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bdb-2t-7OP">
            <objects>
                <viewController storyboardIdentifier="QRViewController" id="mg1-Na-GR1" customClass="QRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCn-oR-fEK"/>
                        <viewControllerLayoutGuide type="bottom" id="sB9-f6-QRq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKJ-iq-I8T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nhR-Ok-Rsu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="qrLB.png" translatesAutoresizingMaskIntoConstraints="NO" id="6t7-49-4Y8">
                                        <rect key="frame" x="0.0" y="503" width="65" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="qrLT.png" translatesAutoresizingMaskIntoConstraints="NO" id="76Q-yb-23p">
                                        <rect key="frame" x="0.0" y="64" width="65" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="qrUR.png" translatesAutoresizingMaskIntoConstraints="NO" id="sh7-fY-efv">
                                        <rect key="frame" x="256" y="64" width="65" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="qrRB.png" translatesAutoresizingMaskIntoConstraints="NO" id="T1L-73-mrU">
                                        <rect key="frame" x="255" y="503" width="65" height="65"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="76Q-yb-23p" firstAttribute="top" secondItem="nhR-Ok-Rsu" secondAttribute="top" constant="64" id="6z9-IY-a5u"/>
                                    <constraint firstAttribute="bottom" secondItem="T1L-73-mrU" secondAttribute="bottom" id="RXZ-Ub-ydQ"/>
                                    <constraint firstItem="sh7-fY-efv" firstAttribute="top" secondItem="nhR-Ok-Rsu" secondAttribute="top" constant="64" id="TeR-co-cJK"/>
                                    <constraint firstAttribute="bottom" secondItem="6t7-49-4Y8" secondAttribute="bottom" id="fdy-3R-PEY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ReP-pY-HyI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SYs-yU-gvD">
                            <connections>
                                <action selector="cancelButton:" destination="mg1-Na-GR1" id="ZIQ-8v-Jqy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewPreview" destination="nhR-Ok-Rsu" id="l2f-EZ-dZy"/>
                        <segue destination="I9K-N8-Atw" kind="push" identifier="QRtoExhibit" id="rQJ-aN-BWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeN-SK-NpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="2862"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Main Page" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sz-kg-Ikg">
                                <rect key="frame" x="138" y="204" width="45" height="30"/>
                                <state key="normal" title="Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A9N-Fd-kBa" kind="push" id="Y5l-lx-2fj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8t-iL-6Yl">
                                <rect key="frame" x="252" y="82" width="42" height="30"/>
                                <state key="normal" title="info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H7e-P1-jaL" kind="push" id="OcU-6o-Eb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efy-ud-mTT">
                                <rect key="frame" x="103" y="253" width="115" height="30"/>
                                <state key="normal" title="Core Data Tester">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b2W-R3-VNc" kind="push" id="ged-l3-5We"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h9-cA-gfs">
                                <rect key="frame" x="111" y="304" width="99" height="30"/>
                                <state key="normal" title="Exhibit Screen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I9K-N8-Atw" kind="push" id="SXw-Xu-tFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz1-qZ-yXj">
                                <rect key="frame" x="121" y="349" width="79" height="30"/>
                                <state key="normal" title="Button Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VdU-W7-Nd2" kind="push" id="abA-Eh-XTS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k36-1T-kWO">
                                <rect key="frame" x="137" y="134" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIO-vK-66N">
                                <rect key="frame" x="129" y="425" width="81" height="30"/>
                                <state key="normal" title="StartScreen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pch-7k-jYA"/>
                    <connections>
                        <segue destination="I9K-N8-Atw" kind="push" identifier="QRSegue" id="AFc-FH-ZqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="1377"/>
        </scene>
        <!--Creator View Controller-->
        <scene sceneID="hay-JF-n9D">
            <objects>
                <viewController id="b2W-R3-VNc" customClass="CDCreatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GEl-0s-bkx"/>
                        <viewControllerLayoutGuide type="bottom" id="g9A-Lg-YyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzK-AM-4Y5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYJ-Rj-GFx">
                                <rect key="frame" x="106" y="186" width="104" height="30"/>
                                <state key="normal" title="Create Exhibits">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createExhibits:" destination="b2W-R3-VNc" eventType="touchUpInside" id="0on-bk-P9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4p8-mh-EuL">
                                <rect key="frame" x="101" y="81" width="115" height="30"/>
                                <state key="normal" title="Create one room">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createOneRoom:" destination="b2W-R3-VNc" eventType="touchUpInside" id="dLq-06-0zW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaF-cH-qtN">
                                <rect key="frame" x="103" y="268" width="110" height="30"/>
                                <state key="normal" title="Fetch the Room">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchTheRoom:" destination="b2W-R3-VNc" eventType="touchUpInside" id="7hY-gq-D2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUP-0E-4DC">
                                <rect key="frame" x="103" y="311" width="117" height="30"/>
                                <state key="normal" title="Fetch all Exhibits">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchAllExhibits:" destination="b2W-R3-VNc" eventType="touchUpInside" id="xCc-8H-6HY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9l-7z-8hL">
                                <rect key="frame" x="113" y="392" width="90" height="30"/>
                                <state key="normal" title="Count Check">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="countCheck:" destination="b2W-R3-VNc" eventType="touchUpInside" id="eYY-Em-wA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bed-in-ysJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXO-ZP-2iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="2069"/>
        </scene>
        <!--Sponsor View Controller-->
        <scene sceneID="r9E-AM-J6a">
            <objects>
                <viewController storyboardIdentifier="SponsorViewController" id="82h-Yl-zpD" customClass="SponsorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EmL-hK-ERJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9nV-Cj-V6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGt-en-apN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sponsorScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="bWd-g8-0xG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agt-jv-XRw" customClass="NavigationButton">
                                <rect key="frame" x="225" y="490" width="54" height="60"/>
                                <state key="normal" image="rmButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9nV-Cj-V6A" firstAttribute="top" secondItem="agt-jv-XRw" secondAttribute="bottom" constant="18" id="CZo-eP-9Zz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="agt-jv-XRw" secondAttribute="trailing" constant="25" id="R1o-jH-rxU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationButton" destination="agt-jv-XRw" id="6gl-5U-trG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vj9-Pv-MWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="4365"/>
        </scene>
        <!--RoomSegue-->
        <scene sceneID="xns-tn-5gl">
            <objects>
                <viewController storyboardIdentifier="InteractiveMapViewController" title="RoomSegue" id="A9N-Fd-kBa" customClass="InteractiveMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DN6-1R-MSt"/>
                        <viewControllerLayoutGuide type="bottom" id="3qJ-g1-d8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Er3-Fk-uSa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7DN-MX-00Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="A9N-Fd-kBa" id="1y6-Km-p0E"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0e-EL-YVn" customClass="NavigationButton">
                                <rect key="frame" x="225" y="490" width="54" height="60"/>
                                <state key="normal" image="rmButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3qJ-g1-d8X" firstAttribute="top" secondItem="q0e-EL-YVn" secondAttribute="bottom" constant="18" id="RMu-k4-Toc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q0e-EL-YVn" secondAttribute="trailing" constant="25" id="bVM-og-82S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="VAt-Ix-Lwq"/>
                    <connections>
                        <outlet property="navigationButton" destination="q0e-EL-YVn" id="lDy-08-o3B"/>
                        <outlet property="parentView" destination="Er3-Fk-uSa" id="ire-2h-XP5"/>
                        <outlet property="scrollView" destination="7DN-MX-00Y" id="GZj-RI-pGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahs-bK-ecJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="3682"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="dkw-FO-ftI">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="tgr-Y8-UBL" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwQ-Nz-ee7"/>
                        <viewControllerLayoutGuide type="bottom" id="zo4-9m-gsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sh1-hh-TmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEB-OG-dyX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view alpha="0.39999999999999963" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="904-iM-57z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1j-6T-LtJ">
                                <rect key="frame" x="20" y="490" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wn-Zy-Bcy">
                                <rect key="frame" x="20" y="519" width="280" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oge-K3-s1s">
                                <rect key="frame" x="76" y="150" width="167" height="124"/>
                                <state key="normal" image="mainLogo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playerButtonPressed:" destination="tgr-Y8-UBL" eventType="touchUpInside" id="6wN-mt-MGH"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RUSSIAN MUSEUM TOUR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLA-Ib-WPu">
                                <rect key="frame" x="57" y="90" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuA-8i-hpH" customClass="NavigationButton">
                                <rect key="frame" x="250" y="400" width="54" height="60"/>
                                <state key="normal" image="rmButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l19-jY-uvD"/>
                    <connections>
                        <outlet property="authorLabel" destination="5Wn-Zy-Bcy" id="OyO-bO-l9A"/>
                        <outlet property="imageView" destination="IEB-OG-dyX" id="UbD-GL-67s"/>
                        <outlet property="navigationButton" destination="ZuA-8i-hpH" id="Ri2-b7-Df0"/>
                        <outlet property="titleLabel" destination="x1j-6T-LtJ" id="nSQ-bQ-fgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIP-t7-a1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="3682"/>
        </scene>
        <!--Floor Selector View Controller-->
        <scene sceneID="FyR-by-KN7">
            <objects>
                <viewController storyboardIdentifier="FloorSelectorViewController" id="ZmC-Uu-uh5" customClass="FloorSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Qr-l3-kBH"/>
                        <viewControllerLayoutGuide type="bottom" id="2lL-Vx-fgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tan-Rz-Eyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="floorSelectorImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="XeE-GU-o1v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj6-s1-jHa">
                                <rect key="frame" x="21" y="28" width="279" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="114"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2Floor:" destination="ZmC-Uu-uh5" eventType="touchUpInside" id="cdL-z2-Dfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKP-8d-eVl" customClass="NavigationButton">
                                <rect key="frame" x="241" y="490" width="54" height="60"/>
                                <state key="normal" image="rmButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bn-HJ-2Rh">
                                <rect key="frame" x="21" y="186" width="279" height="149"/>
                                <fontDescription key="fontDescription" type="system" pointSize="114"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Floor:" destination="ZmC-Uu-uh5" eventType="touchUpInside" id="odw-9q-Kwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="laJ-66-C8I">
                                <rect key="frame" x="21" y="343" width="279" height="149"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Корпус Бенуа">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBenois:" destination="ZmC-Uu-uh5" eventType="touchUpInside" id="Fxh-bK-I3k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2lL-Vx-fgp" firstAttribute="top" secondItem="cKP-8d-eVl" secondAttribute="bottom" constant="18" id="Crj-9H-hgV"/>
                            <constraint firstAttribute="trailing" secondItem="cKP-8d-eVl" secondAttribute="trailing" constant="25" id="Jd5-VW-w1T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBenois" destination="laJ-66-C8I" id="lcW-nv-WQb"/>
                        <outlet property="navigationButton" destination="cKP-8d-eVl" id="a6h-mT-Xjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8T-g1-ukT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="3682"/>
        </scene>
        <!--TheTitle-->
        <scene sceneID="tEK-Jm-Vok">
            <objects>
                <viewController storyboardIdentifier="ExhibitViewController" automaticallyAdjustsScrollViewInsets="NO" id="I9K-N8-Atw" customClass="ExhibitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FaH-gQ-9Q0"/>
                        <viewControllerLayoutGuide type="bottom" id="wJ8-GM-ciI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8TC-W6-KA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u87-2M-ySj" customClass="PreviewScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmM-HU-GEd" customClass="PictureScrollView">
                                <rect key="frame" x="0.0" y="146" width="320" height="422"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-vE-2R2" customClass="BlockScrollView">
                                <rect key="frame" x="0.0" y="146" width="320" height="28"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-gO-BJj" customClass="NavigationButton">
                                <rect key="frame" x="225" y="490" width="54" height="60"/>
                                <state key="normal" image="rmButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cxl-gO-BJj" secondAttribute="trailing" constant="25" id="Acg-JG-D1y"/>
                            <constraint firstItem="wJ8-GM-ciI" firstAttribute="top" secondItem="cxl-gO-BJj" secondAttribute="bottom" constant="18" id="erm-DK-rb0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="TheTitle" id="mon-sk-1Fi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="blocksScrollView" destination="0dG-vE-2R2" id="N7h-Aq-Wib"/>
                        <outlet property="navigationButton" destination="cxl-gO-BJj" id="EsX-Nt-XfI"/>
                        <outlet property="pictureScrollView" destination="AmM-HU-GEd" id="vFx-xm-hsJ"/>
                        <outlet property="previewScrollView" destination="u87-2M-ySj" id="N0b-0V-uyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPk-aq-AB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="3682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kam-dm-Q5L">
            <objects>
                <navigationController definesPresentationContext="YES" id="kQi-cf-Jf8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RKc-1W-qQD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jSh-eE-wFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeF-sS-bIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="1377"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="YrB-HA-iHu">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="DJA-Xg-UEc" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8t-aQ-jla"/>
                        <viewControllerLayoutGuide type="bottom" id="r1u-h1-uK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWV-FR-xNV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAy-th-fZO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3D-tT-J45">
                                <rect key="frame" x="29" y="36" width="263" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="YAy-th-fZO" id="oqA-az-ZFi"/>
                        <outlet property="titleLabel" destination="a3D-tT-J45" id="v6K-zT-bK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpL-dk-a3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="-675"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="CYd-hG-lOo">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="b0G-7c-wOf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuY-2v-vbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-675"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="awx-gU-QJR">
            <objects>
                <viewController id="H7e-P1-jaL" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyX-We-V8i"/>
                        <viewControllerLayoutGuide type="bottom" id="EcP-AW-WTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWT-xT-bCF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myw-3B-lFU">
                                <rect key="frame" x="123" y="530" width="75" height="30"/>
                                <state key="normal" title="Start again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWalkthrough:" destination="H7e-P1-jaL" eventType="touchUpInside" id="3jT-wS-O0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eqm-BD-Ews"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVA-LS-jCf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-675"/>
        </scene>
        <!--Master-->
        <scene sceneID="w8t-oP-KTN">
            <objects>
                <tableViewController title="Master" id="cbu-gn-lag" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KCd-L6-RFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Ldt-If-BQX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ldt-If-BQX" id="NGh-lF-hyN">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="bvx-cM-RLu" kind="push" identifier="showDetail" id="cxQ-A1-DEE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cbu-gn-lag" id="tX4-C5-hWB"/>
                            <outlet property="delegate" destination="cbu-gn-lag" id="B6e-1Y-b2v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="jM4-Z1-8Pg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDu-GJ-49p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="1794"/>
        </scene>
        <!--Mini Map View Controller-->
        <scene sceneID="Rv6-Za-cVK">
            <objects>
                <viewController id="10C-kE-Rcz" customClass="MiniMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rg6-Mv-pwi"/>
                        <viewControllerLayoutGuide type="bottom" id="Je1-9h-bde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTm-Cb-t5I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HiJ-RA-H9w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="v0u-Xm-KLM"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xkI-Xk-RKE">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Je1-9h-bde" firstAttribute="top" secondItem="xkI-Xk-RKE" secondAttribute="bottom" id="NaV-Au-NyP"/>
                            <constraint firstItem="xkI-Xk-RKE" firstAttribute="top" secondItem="HiJ-RA-H9w" secondAttribute="bottom" id="fpK-QS-HZ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="diA-0z-qQD"/>
                    <connections>
                        <outlet property="scrollView" destination="xkI-Xk-RKE" id="Npi-9u-yer"/>
                        <segue destination="gPy-rP-dl4" kind="push" identifier="showExhibit" id="lmX-s1-GC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi6-wl-qXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="2459"/>
        </scene>
        <!--Detail-->
        <scene sceneID="wF3-Vd-kGC">
            <objects>
                <viewController title="Detail" id="bvx-cM-RLu" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17Q-11-F7B"/>
                        <viewControllerLayoutGuide type="bottom" id="mwI-MX-DgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJx-ea-RtA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="nCT-c7-R2n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBL-Pi-QmA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="1766"/>
        </scene>
        <!--Detail-->
        <scene sceneID="vm3-Is-yf7">
            <objects>
                <viewController title="Detail" id="gPy-rP-dl4" customClass="MockupExhibitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRM-aZ-1Lw"/>
                        <viewControllerLayoutGuide type="bottom" id="aA2-dj-cil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EI7-1O-GdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS4-bZ-mtb">
                                <rect key="frame" x="54" y="273" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="7kA-Zi-vce"/>
                    <connections>
                        <outlet property="label" destination="sS4-bZ-mtb" id="BkV-jw-aUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnn-Lf-n4C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="2459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txy-yA-Fer">
            <objects>
                <navigationController storyboardIdentifier="QRNVC" automaticallyAdjustsScrollViewInsets="NO" id="XyA-EK-fmR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RkJ-fW-MEw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mg1-Na-GR1" kind="relationship" relationship="rootViewController" id="pyS-YH-blr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ3-BZ-GBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="2862"/>
        </scene>
    </scenes>
    <resources>
        <image name="floorSelectorImage.png" width="640" height="1136"/>
        <image name="mainLogo.png" width="112" height="124"/>
        <image name="qrLB.png" width="65" height="65"/>
        <image name="qrLT.png" width="65" height="65"/>
        <image name="qrRB.png" width="65" height="65"/>
        <image name="qrUR.png" width="65" height="65"/>
        <image name="rmButton.png" width="54" height="60"/>
        <image name="sponsorScreen.png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rQJ-aN-BWZ"/>
    </inferredMetricsTieBreakers>
</document>
